# rimini

./: README.md  index.html  site.css  site.js
AdminPanel/: Directory.Packages.props  PanelAdmin.sln
AdminPanel/MVC/: MVC.csproj  Program.cs  appsettings.json
AdminPanel/MVC/Controllers/: CategoriasController.cs  DashboardController.cs  HomeController.cs  ProductosController.cs
AdminPanel/MVC/Properties/: launchSettings.json
AdminPanel/MVC/Services/: CurrentUserService.cs  LoginService.cs
AdminPanel/MVC/Views/Categorias/: Index.cshtml  Nuevo.cshtml
AdminPanel/MVC/Views/Dashboard/: Index.cshtml
AdminPanel/MVC/Views/Home/: Index.cshtml
AdminPanel/MVC/Views/Productos/: Index.cshtml  Nuevo.cshtml
AdminPanel/MVC/Views/Shared/: _Layout.cshtml
AdminPanel/MVC/wwwroot/css/: styles.css
AdminPanel/src/Domain/: Domain.csproj
AdminPanel/src/Domain/Entities/: User.cs
AdminPanel/src/Domain/Exceptions/: UnsupportedColourException.cs
AdminPanel/src/Domain/ValueObjects/: Colour.cs
AdminPanel/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AdminPanel/src/Web/: Program.cs  Web.csproj  appsettings.json
AdminPanel/tests/Application.FunctionalTests/: BaseTestFixture.cs  ITestDatabase.cs
AdminPanel/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
WebApp/: README.md  index.html
webapi/: Directory.Packages.props  README.md  webapi.sln
webapi/API/: API.csproj  DependencyInjection.cs  Program.cs
webapi/API/Controllers/: HealthController.cs  StoreController.cs
webapi/API/Properties/: launchSettings.json
webapi/API/Properties/ServiceDependencies/RiminiApi - Web Deploy/: profile.arm.json
webapi/src/Application/: Application.csproj  DependencyInjection.cs
webapi/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
webapi/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
webapi/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
webapi/src/Application/Common/Mappings/: MappingExtensions.cs
webapi/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
webapi/src/Application/Store/Queries/: GetStoreQuery.cs
webapi/src/Application/Store/Queries/DTOs/: CategoryDTO.cs  ProductDTO.cs  StoreDTO.cs
webapi/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
(+82 files in other folders)
