<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>webapi.Domain</RootNamespace>
    <AssemblyName>webapi.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
